PORT=5000
MONGO_URI=mongodb+srv://sahilnerkar0_db_user:QQAwJRxXi9lMeON6@bookreview.ymtriix.mongodb.net/?retryWrites=true&w=majority&appName=Bookreview
JWT_SECRET=3hK6Mezd5NRNVFGey/7LrKGg9yFsufbnrnnww6yh6bQ=